# SeingCloudDemo

./: README.md
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/hnx/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/hnx/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/java/com/hnx/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/hnx/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/hnx/springcloud/rest/: ConfigClientRest.java
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/src/main/java/com/hnx/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/hnx/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/hnx/rule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/hnx/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/hnx/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/hnx/springcloud/: DeptConsumeFeign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/hnx/springcloud/cfgbean/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/hnx/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/hnx/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/hnx/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/hnx/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/hnx/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/hnx/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/hnx/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/hnx/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/hnx/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/hnx/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/hnx/springcloud/dao/: DeptDao.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/hnx/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hnx/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hnx/springcloud/cfg/: HystrixConfig.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hnx/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/hnx/springboot/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
